body {
 

    font-family: Arial, sans-serif;
}

#logo{
    margin: 0px;
    position: absolute;
    width: 230px;
    height: 230px;
    top: -40px;
    left: -30px;
}

#p1 {
    position: absolute;
    top: 35px;
    font-size: 20px;
    margin-left: 250px;
    font-weight: bold;
    color: blue;
    border-radius: 15%;
    box-shadow: 0 4px 6px rgba(52, 152, 219, 0.9);
    border: 2px solid cyan;
    padding: 10px;
    text-shadow: 2px 2px 4px rgba(52, 152, 219, 0.9);
    transition: transform 0.3s ease;
        }

        #p1:hover {
            font-size: 20px;
            cursor: pointer;
            color: black;
            transform: rotate(15deg);
        }

        #p1:hover::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            transition: transform 0.3s ease;
        }

        #p1:hover:hover::before {
            transform: rotate(-15deg);
        }

        #p2 {
            position: absolute;
            top: 35px;
            font-size: 20px;
            margin-left: 460px;
            font-weight: bold;
            color: blue;
            border-radius: 15%;
            box-shadow: 0 4px 6px rgba(52, 152, 219, 0.9);
            border: 2px solid cyan;
            padding: 10px;
            text-shadow: 2px 2px 4px rgba(52, 152, 219, 0.9);
            transition: transform 0.3s ease;
        }

        #p2:hover {
            font-size: 20px;
            cursor: pointer;
            color: black;
            transform: rotate(-15deg);
        }

        #p2:hover::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            transition: transform 0.3s ease;
        }

        #p2:hover:hover::before {
            transform: rotate(15deg);
        }


#p3{
    position: absolute;
            top: 35px;
            font-size: 20px;
            margin-left: 690px;
            font-weight: bold;
            color: blue;
            border-radius: 15%;
            box-shadow: 0 4px 6px rgba(52, 152, 219, 0.9);
            border: 2px solid cyan;
            padding: 10px;
            text-shadow: 2px 2px 4px rgba(52, 152, 219, 0.9);
            transition: transform 0.3s ease;
}

#p3:hover{
    font-size: 20px;
            cursor: pointer;
            color: black;
            transform: rotate(15deg);

}


#p3:hover::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            transition: transform 0.3s ease;
}

        #p3:hover:hover::before {
            transform: rotate(15deg);
        }
        #p4 {
            position: absolute;
            top: 35px;
            font-size: 20px;
            margin-left: 900px;
            font-weight: bold;
            color: blue;
            border-radius: 15%;
            box-shadow: 0 4px 6px rgba(52, 152, 219, 0.9);
            border: 2px solid cyan;
            padding: 10px;
            text-shadow: 2px 2px 4px rgba(52, 152, 219, 0.9);
            transition: transform 0.3s ease;
        }

        #p4:hover {
            font-size: 20px;
            cursor: pointer;
            color: black;
            transform: rotate(-15deg);
        }

        #p4:hover::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: transparent;
            transition: transform 0.3s ease;
        }

        #p4:hover:hover::before {
            transform: rotate(15deg);
        }

#ig{
    position: absolute;
    top: 55px;
    margin-left: 1050px;
    width: 50px;
    height: 50px;
}

#ig:hover{
    cursor: pointer;
}

#fb{
    position: absolute;
    top: 59px;
    margin-left: 1100px;
    width: 42px;
    height: 42px;
}

#fb:hover{
    cursor: pointer;
}



#language{
    position: absolute;
    margin-left: 1200px;
    top: 65px;
    background-color: lightblue;
    width: 60px;
    font-size: 20px;
}

#main-bg{
    position: absolute;
    top: 160px;
}


.image-container {
            position: relative;
            display: inline-block;
            top: 130px;
        }

        
        .image-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
        

        .image-with-overlay {
            max-width: 100%;
            height: auto;
            display: block;
        }


#h1{

    position: absolute;
    color: white;
    font-size: 90px;
    top: 247px;
    font-weight: bold;
    margin-left: 50px;
    text-shadow: 2px 2px 4px rgba(52, 152, 219, 0.9);

}


#teklif{
  height: 50px;
  width: 120px;
  font-size: 17px;
  background-color: transparent;
  border: 2px solid #3498db;
  color: #000;
  text-decoration: none; 
  cursor: pointer;
  position: relative;
  bottom: 96px;
  left: 400px;
  color: white;
  border-radius: 15%;
  box-shadow: 0 4px 6px rgba(52, 152, 219, 0.5);


}

#teklif:hover{
    background-color: #36454F;
}

#gorulenisler{
  height: 50px;
  width: 120px;
  font-size: 17px;
  background-color: transparent;
  border: 2px solid #3498db;
  color: #000; 
  text-decoration: none;
  cursor: pointer;
  position: relative;
  bottom: 96px;
  left: 420px;
  color: white;
  border-radius: 15%;
  box-shadow: 0 4px 6px rgba(52, 152, 219, 0.5);
}

#gorulenisler:hover{
    background-color: #36454F;

}

#naxis-bg-removed{
    position: absolute;
    top: 147px;
    height: 550px;
}

#about-us{
    position: absolute;
    left: 550px;
    top: -90px;
    font-weight: bold;
    font-size: 50px;
    text-shadow: 5px 2px 5px rgba(0, 0, 0, 0.3);
    text-decoration: underline;
    color: black;


}

#about-txt{
    font-size: 15px;
}



#part1{
    font-size: 15px;
}

#strategiya{
    font-weight: bold;
    color: red;
}

#part2{
    font-size: 15px;
}

#missiya{
    font-weight: bold;
    color: red;
}





#meet{
    position: absolute;
    top: 800px;
    width: 400px;
    height: 200px;
    border-radius: 15%;
    left: 800px;
    top: 900px;
    border: 2px solid #3498db;
    box-shadow: 0 3px 8px rgba(52, 152, 219, 0.9);

}

.heading{
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 100;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}


.haqqimizda-txt{
    position: absolute;
    top: 1200px;
}

#HAQQIMIZDA{
    position: absolute;
    color: white;
    font-size: 50px;
    top: 730px;
    font-weight: bold;
    margin-left: 50px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}




.image-container2 {
            position: relative;
            display: inline-block;
            top: 150px;
        }

        
        .image-overlay2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }
        

        .image-with-overlay2 {
            max-width: 100%;
            height: auto;
            display: block;
        }

/* -------------------------------------------------------CSS for scrolling-div------------------------------------------------------- */

.scrolling-div {
    position: fixed;
    top: 0;
    left: 0;
    height: 100px;
    width: 100%;
    background-color: skyblue;
    padding: 20px;
    transition: transform 0.5s ease;
    z-index: 999;

}

.scrolling-div.bottom {
    top: auto;
    bottom: 0;
    transform: translateY(100%);
}
 